cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               hiedb-plugin
version:            0.1.0
synopsis:           See README on Github for more information
description:        Automatically index in hiedb on recompiliation
license:            MIT
license-file:       LICENSE
author:             Joseph Sumabat
maintainer:         josephrsumabat@gmail.com
category:           Development
homepage:           https://github.com/josephsumabat/hiedb-plugin#readme
bug-reports:        https://github.com/josephsumabat/hiedb-plugin/issues
build-type:         Simple
extra-source-files:
      CHANGELOG.md
      README.md

source-repository head
    type: git
    location: https://github.com/josephsumabat/hiedb-plugin

library
    exposed-modules:
          Plugin.HieDb
    other-modules:
          Paths_hiedb_plugin
    build-depends:
          base
        , directory
        , filepath
        , ghc
        , hiedb >=0.6.0.0
        , stm
    hs-source-dirs:
          src
    default-extensions:
          FlexibleContexts
          LambdaCase
          NoFieldSelectors
          OverloadedRecordDot
          OverloadedStrings
          ScopedTypeVariables
    ghc-options: -Wall -fwrite-ide-info
    default-language: Haskell2010
